<!Doctype html>
<html lang="pt-br"></html>
     <head>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <link rel="stylesheet" href="open-iconic-master/font/css/open-iconic-bootstrap.css">
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width">
         <title>Projeto Museu do Amanhã - RJ</title>
     </head>
     <body>
      <nav style="background-color: cornflowerblue;" class="navbar navbar-expand-lg navbar-light bg-light">
             <a class="navbar-brand" href="index.html"> Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="dropdown-item" href="visite.html"> Visite</a>
                </li>
                <li class="nav-item">
                <a class="dropdown-item" href="ingressos.html">Ingressos</a>
                </li>
                <a class="dropdown-item" href="exposicoes.html">Exposições</a>
                <a class="dropdown-item" href="faleconosco.html">Fale Conosco</a>
					</div>
				  </li>
				</ul>
          <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
              }

              .btn-text-top {
                background-color: #f5f6fa;
                border: 1px solid rgba(255, 255, 255, .1);
                padding: 15px 50px 15px 30px;
                border-radius: 20px;
                width: 100%!important;
                height: 50px;
                float: left;
                font-weight: 200;
                color: #8795a2;
                margin-left: 180%;
              }
              
              .btn-buscar-top {
              width: 20px!important;
              height: 22px;
              background: url(http://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
              cursor: pointer!important;
              border: none;
              transform: translateY(-50%);
              padding: 0;
              position: relative;
              top: -28px;
              left: 690px;
              }
        </style>
        <div class="container">
            <form class="form-busca-site">
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="Buscar">
            <div><button class="btn-buscar-top" type="submit"></button></div>
            </form>
          </div>
		</nav>
        <div class="jumbotron jumbotron-fluid" style="background-color: steelblue;">
            <div class="container" style="text-align: center;"> 
                <h1 class="display-4"> Ingressos </h1> 
                <p class="lead"></p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                <img src="img/museudoamanha.jpg" style="width: 100%; height: 100%;">
                </div>
                <div class="col-8" style="text-align: center;">
                <p class="lead" style="text-indent: 5%;"> Valor (inteira): R$ 30,00. Ao comprar o ingresso no nosso site, no menu tem a opção Ingressos, ao clicar, é direcionado para o seguinte link: https://www.eventim.com.br/artist/museu-amanha/ para agendar o dia e o horário, pois não há possibilidade de alteração.
                <br>Mas, caso necessite reagendar o dia e o horário da visita, favor entrar em contato através do e-mail: atendimento@museudoamanha.org.br
                <br>Respeite o horário marcado no seu ingresso.</br>
            </div>
        </div>
      <br>
      <br>
  </div>
  <footer class="page-footer font-small cyan darken-3">
      <div class="footer-copyright text-center py-3">
        Construída por Thalita Guimarães
        <br>
        © 2022 Copyright:<a href="https://getbootstrap.com/"> Bootstrap.com</a>
      </div>   
  </footer>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>